PORT = 5000
# DATABASE = mongodb+srv://student:malik78693@cluster0.36rwu.mongodb.net/library_management_system?retryWrites=true&w=majority
DATABASE = mongodb://localhost:27017/library_management_system
SECRET_KEY = myNameIsFarhanMyNameIsFarhanMyNameIsFarhanmyNameIsFarhanMyNameIsFarhanMyNameIsFarhan